<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sree tech</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: "poppins" sans-serif;
    margin: 0px;
    padding: 0px;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background: url(https://images.unsplash.com/photo-1676249872794-ea3b84ebf414?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NjF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60) no-repeat;
    background-size: cover;

}

#form-table{
    position: relative;
    height: 450px;
    width: 400px;
    background:transparent;
    border: 2px solid rgba(255, 255, 255, 0.5s);
    border-radius: 20px;
    backdrop-filter: blur(55px);
    display: flex;
    align-items: center;
    justify-content: center;
}

h2{
    font-size: 2.5em;
    color: rgb(23, 23, 3);
    text-align: center;
}

.inputbox{
    position: relative;
    margin: 30px 0px;
    width: 300px;
    border-bottom: 2px solid rgb(40, 8, 8);

}

.input label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: rgb(49, 77, 181);
    font-size: 1em;
    pointer-events: none;
    transition: .9s;
}

input:focus ~ label,
input:valid ~ :focus{
    top: -5px;
    transition: .09S;

}


.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: rgb(19, 21, 142);

}

.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: rgb(5, 12, 28);
    font-size: 1.2em;
    top: 13px;
}

.forgot{
    margin: -15px 0 15px ;
    font-size: 0.9em;
    color: #fff;
    display: flex;
    justify-content: center;
}

.forgot label input{
    margin-right: 3px;

}

.forgot label a{
    color: #fff;
    text-decoration: none;
}

.forgot label a:hover{
    text-decoration: underline;
}

button{
    width: 100%;
    height: 40px;
    border-radius: 40px ;
    background-color: steelblue;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}

.register{
    font-size: 0.9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10 px;
}

.register p a{
    text-decoration: none;
    color: #fff;
    font-weight: 600
}
.register p a:hover{
    text-decoration: underline;
    
}
    
    </style>
</head>
<body>
    <section>
    <div id="form-table">
        <div class="form-content">
            <form action="">
                <h2>Log In</h2>
                <div class="inputbox">
                    <ion-icon name="mail-outline"></ion-icon>
                    <label for="">Email</label>
                    <input type="email" required >
                </div>
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <label for="">Password</label>
                    <input type="password" required>
                </div>
                    <div class="forgot">
                        <label for="checkbox"> <input type="checkbox"> Remember me <a href="#">Forgot Password?</a></label>
                    </div>
                    <button>Log in</button>
                
                <div class="register">
                    <p>Don't have a account <a href="#">Register here.</a></p>
                </div>
            </form>
        </div>
    </div>
</section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
